# LxBaseLibrary

./: bintray.gradle  build.gradle  gradle.properties  install.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/baselibrary/: MainActivity.java  Test.java
app/src/main/java/com/lx/baselibrary/http/: BaseIRequestHeader.java  HttpTask.java  IHttpHelper.java  IRequestHeader.java  OKHttp3Helper.java
app/src/main/java/com/lx/baselibrary/http/callback/: BaseCallBack.java  ICallBack.java
app/src/main/java/com/lx/baselibrary/http/factory/: IParserFactory.java  ParserFactory.java
app/src/main/java/com/lx/baselibrary/http/httputil/: IHttpUtil.java  OkHttp3Util.java
app/src/main/java/com/lx/baselibrary/http/parser/: BaseParser.java  IParser.java
app/src/main/java/com/lx/baselibrary/utils/: BarsUtil.java  KeyboardUtil.java  PhoneUtil.java  ReflexUtil.java  SharedPreferencesHelper.java  ThreadUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/lx/baselibrary/views/: ReflushLayout.java  SliderScrollLayout.java
app/src/main/res/layout/: activity_main.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lx/baselibrary/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: pull_slide_in_bottom_anim.xml  pull_slide_in_from_bottom_anim.xml  pull_slide_in_from_top_anim.xml  pull_slide_out_bottom_anim.xml  pull_slide_out_to_bottom_anim.xml  pull_slide_out_to_top_anim.xml
baselibrary/src/main/res/drawable/: bg_calendar_clicked.xml  bg_calendar_today.xml
baselibrary/src/main/res/layout/: activity_calendar.xml  griditem_calendar.xml  layout_footer.xml  pull_to_refresh_header_vertical.xml  view_calendar.xml
baselibrary/src/main/res/values/: colors.xml  dimes.xml  pull_refresh_strings.xml  pull_string.xml  pulltorefresh_attrs.xml  pulltorefresh_dimens.xml  pulltorefresh_integer.xml  pulltorefreshstyles.xml
gradle/wrapper/: gradle-wrapper.properties
