// backup of [https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle]

apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                version libraryVersion
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
//                dependencies {
//                    dependency {
//                        groupId 'com.squareup.okhttp3'
//                        artifactId 'okhttp'
//                        version '3.12.0'
//                        scope 'compile'
//                    }
//                    dependency {
//                        groupId 'com.alibaba'
//                        artifactId 'fastjson'
//                        version '1.2.54'
//                        scope 'compile'
//                    }
//                    dependency {
//                        groupId 'com.android.support'
//                        artifactId 'recyclerview-v7'
//                        version '27.1.1'
//                        scope 'compile'
//                    }
//                }
            }
        }
    }
}