<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <TextView
        android:id="@+id/c_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333"/>
    <View
        android:id="@+id/c_top_line"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_title"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/c_week"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_top_line"
        >
    </LinearLayout>
    <GridView
        android:id="@+id/c_gv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_week"
        android:scrollbars="none"
        android:numColumns="7"/>
    <View
        android:id="@+id/c_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_gv"
        android:background="#e0e0e0"/>
    <TextView
        android:id="@+id/c_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_bottom_line"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333"/>
</android.support.constraint.ConstraintLayout>