apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: 'com.novoda.bintray-release' //添加

publish{
    repoName = 'base_remote_maven'    //远程仓库名字  改为自己的 必须和Jcenter 相对应
    userOrg = 'lixiao'   //bintray.com的用户名  改为自己的  必须和Jcenter 相对应
    groupId = 'com.lx.baselibrary'    //依赖的时候的包名   自己设定
    artifactId = 'LxBaseLibrary'         //项目名称   改为自己的   必须和Jcenter 相对应
    publishVersion = '1.0.2'    //版本号
    website = 'https://bintray.com/lixiao/base_remote_maven/LxBaseLibrary'   //仓库地址     改为自己的
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.lx.baselibrary"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
